<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links foda</title>
    <style>
        body{
            font:normal 2em sans-serif;
        }
    
            
        
        a{
            color: aquamarine;
            text-decoration: none;
            
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: brown;
        }
        a::after{
            content: '(link)';
            color: azure;
        }
        .foda::before{
            content: 'macaco';
            color: black;
        }
        div > p{
            display: none;
        }
        div:active > p{
            display: block;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>links </h1>
    <ul>
        <li><a href="https://youtu.be/c32vPtq9Lvg"target="_blank" class="foda">Canção Harmonica</a></li>
        <li><a href="https://youtu.be/3ONAkKDusMg"target="_blank">Melodia Foda</a></li>
        <li><a href="https://youtu.be/zhI4D4DdKuY"target="_blank">Musica chad</a></li>
    </ul>
    <div>
        salve tropinha do ff
        <p>taiscondidu garai</p>
    </div>
</body>
</html>