<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: cadetblue;
        }
        header>h1{
            padding: 5px;
            margin-left: 20px;
            background-color: aquamarine;
            display: inline-block;
            border-radius: 5px;
            margin: 10px;
        }
        main>h1{
            margin: 20px;
            text-decoration: underline;
        }
        *{
            padding: 0;
            margin: 0;
        }
        div{
            background-color: rgba(137, 43, 226, 0);
            width: 150px;
            margin: auto;
            padding-top: 10px;
        }
        a{
            width: 47px;
            padding-top: 2px;
            background-color: rgba(2, 2, 2, 0.041);
            display: inline-block;
            text-align: center;
            font-size: larger;
            text-decoration: none;
            color: black;
        }
        iframe{
            width: 90vw;
            height: 200px;
            margin: auto;
            display: block;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>ZKprice</h1>
    </header>
    <main>
        <h1>Ofertas do mês </h1>
        <iframe src="/desafios/des009/giga.png" frameborder="1" name="telao">
            [SEU PC NÃO É COMPATIVEL COM ESSA APLICAÇÃO]
        </iframe>
        <div>
            <a href="https://b.thumbs.redditmedia.com/A82qDGfLdxJpmyUzgYMXB9jnnJHe8cAYwrK5yjLU5pA.png" target="telao">1</a>
            <a href="https://i.pinimg.com/474x/ff/af/7d/ffaf7d78a1ef1da4e73701b99d992a42.jpg" target="telao">2</a>
            <a href="https://i.pinimg.com/474x/62/5e/ec/625eec0e5c81da00bdb1183f16f70838.jpg" target="telao">3</a>
        </div>
    </main>
</body>
</html>