<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupo tags</title>
    <style>
body{
    background-color: #FA5A0D  ;
    margin: 0;
    text-align: center;
}
main{
    background-color: #F50700;
    margin: 10px;
    text-align: left;

}
header{
    background-color: #F50700;
    margin: 10px;
}
footer{
    background-color: #810501;
}
aside{
    background-color: #e94f4a;
    margin: 0px;

}
a{
    background-color: beige;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding-right: 10px;
}
a:hover{
    text-decoration: underline;
    color: darkslategrey;
    padding: 10px;
    background-color: rgba(245, 245, 220, 0.699);
}
article{
    background-color: #96130f;
    margin: 10px;
}
#para{
    text-align: center;
    font-weight: bolder;
}
    </style>
</head>
<body>
    <header>
        <h1>Royalt Entreteriment Daynamics</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p id="para">Esporte Crimes Tutoriais</p>
        </section>
        <section id="noticias">
                <article>
                    <h2>Quem é a RED</h2>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et in architecto, provident nemo totam quae aspernatur similique non, officiis nostrum corrupti molestias, deserunt ipsum quidem tempore at saepe error reprehenderit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti maxime dolorem sunt rem consectetur. Qui dolores, cumque neque eveniet minima, officiis harum libero rem similique nulla possimus inventore impedit. Iusto.</p>
                    <aside>
                    by-zuks
                    </aside>
                </article>
                <article>

                </article>
        </section>

        <section>
        </section>

        <section>
        </section>

    </main>
    <footer>
        <p>desenvolvido por zuks</p>
    </footer>
</body>
</html>